                               Command : MARKET

NAME
   market - Report current selling prices in the world market

Level: Expert

SYNTAX
   [##:##] Command : market <ITEM|all>

The  market  report displays the lowest price commodity of each type currently
on the market.

If you specify "all" for the item, all commodities  on  the  market  are  dis-
played.

If you specify a specific item, all lots of that item are displayed.

   [##:##] Command : market

        Empire Market Report
      Sun Dec 27 12:42:59 1998
    lot  high bid/unit  by  time left  owner  item  amount  sector
    ---  -------------  --  ---------  -----  ----  ------  ------
      1  $        0.50   1   1.50 hrs  (  1)   f       100  -1,1
      3  $        0.50   1   1.52 hrs  (  1)   o       100  -1,1

   Looks just like Christmas at K-mart, doesn't it!

   [##:##] Command : market oil

        Empire Market Report
      Sun Dec 27 12:43:08 1998
    lot  high bid/unit  by  time left  owner  item  amount  sector
    ---  -------------  --  ---------  -----  ----  ------  ------
      2  $        1.00   1   1.52 hrs  (  1)   o       100  -1,1
      3  $        0.50   1   1.52 hrs  (  1)   o       100  -1,1
      4  $        0.50   1   1.52 hrs  (  1)   o       100  -1,1

   Looks just like Christmas at K-mart, doesn't it!

   [##:##] Command : market all

        Empire Market Report
      Sun Dec 27 12:43:09 1998
    lot  high bid/unit  by  time left  owner  item  amount  sector
    ---  -------------  --  ---------  -----  ----  ------  ------
      0  $        1.00   1   1.50 hrs  (  1)   f       100  -1,1
      1  $        0.50   1   1.50 hrs  (  1)   f       100  -1,1
      2  $        1.00   1   1.52 hrs  (  1)   o       100  -1,1
      3  $        0.50   1   1.52 hrs  (  1)   o       100  -1,1
      4  $        0.50   1   1.52 hrs  (  1)   o       100  -1,1

   Looks just like Christmas at K-mart, doesn't it!

SEE ALSO
   buy, sell, reset, Commerce

