                                Command : PATH

NAME
   path - Show the distribution path of a sector

Level: Expert

SYNTAX
   [##:##] Command : path <SECT>

The  path command generates a map of the distribution path for a specific sec-
tor.

The <SECT> argument is a single sector, as described in "info syntax".

The distribution paths are indicated with "go-to"s exactly as for the  "route"
command:

    m/     up-right        (u in level)
    m>     right           (j in level)
    m\     down-right      (n in level)
   /m      down-left       (b in level)
   <m      left            (g in level)
   \m      up-left         (y in level)

An example:

   [##:##] Command : path -2,0

        - - - 0 0 0 0 0 0 0 0 0 0 1 1
        3 2 1 0 1 2 3 4 5 6 7 8 9 0 1
    -5  .   .   a   a   .   .   .   a  -5
    -4    .   k   o   .   .   .   1    -4
    -3  a   h   j   a   .   .   +/  .  -3
    -2    ^   a   a   a   .   a/  a    -2
    -1  .   a   a   a   b   +/  +   .  -1
     0    0\  c   u>  t>  i/  .   .    0
     1  .   a>  l/  ^   a   a   .   .  1
     2    .   a   a   a   .   a   .    2
        - - - 0 0 0 0 0 0 0 0 0 0 1 1
        3 2 1 0 1 2 3 4 5 6 7 8 9 0 1

where -2,0 distributes to 10,-4 along the path shown.

SEE ALSO
   distribute, route, map, Distribution

